# CLAN-App

./: App_titude1.sln  Apptitude Tests.xlsx
App_titude1/App_titude1/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  App_titude1.csproj  GamePage.xaml  GamePage.xaml.cs  GameStatsPage.xaml  GameStatsPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  gameStats.txt
App_titude1/App_titude1.Android/: App_titude1.Android.csproj  MainActivity.cs
App_titude1/App_titude1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_titude1/App_titude1.Android/Resources/: Resource.designer.cs
App_titude1/App_titude1.UWP/: App.xaml  App.xaml.cs  App_titude1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_titude1/App_titude1.UWP/Properties/: AssemblyInfo.cs
